<html>
  <head>
    <title>Area Code Parser</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="htmlparser.js"></script>
    <script src="html2json.js"></script>
  </head>
  <body style="padding:20px;">
    <h3>Parse Area Codes From Remote Site - <a href="view-source:http://www.allareacodes.com/area-code-list.htm" target="_blank">http://www.allareacodes.com/area-code-list.htm</a></h3>
    <br />
    <div>
      <textarea class="form-control" id="inputArea" placeholder="Paste source from http://www.allareacodes.com/area-code-list.htm here" rows="3"></textarea>
      <button type="button" class="btn btn-success" id="btnParse">Get Area Codes</button>
    </div>
    <br/>
    <div>
      <h5>JSON<span id="lenJSON"></span></h5>
      <pre id="outputJSONArea" style="height:200px; overflow-y:scroll;"></pre>
      <br />
      <h5>SQL<span id="lenSQL"></span></h5>
      <pre id="outputSQLArea" style="height:200px; overflow-y:scroll;"></pre>
    </div>
  </body>
</html>
<script type="text/javascript">
  $('#btnParse').click(function() {
    var rawHtml = $('#inputArea').val();
    var innerTable = $(rawHtml).find('#main_table').find('table:eq(5)').html();
    var json = html2json(innerTable).child;
    var array = [];
    for (var i = 1; i < json.length; i++) {
      var a = json[i].child[0].text;
      var l1 = json[i].child[1].text.split(': ');
      var l2 = l1.length > 1 ? l1[1].split(', ') : ['None'];
      var o = {
        areacode: a.substr(a.indexOf('<a>')+3, 3),
        state: l1[0],
        cities: l2
      };
      array.push(o);
    }

    var sql = ['Insert into goodAreacodes(areacode,state,city)','Values'];
    for (var i = 0; i < array.length; i++) {
      for (var j = 0; j < array[i].cities.length; j++) {
        sql.push('(\'' + array[i].areacode + '\',\'' + array[i].state + '\',\'' + array[i].cities[j].replace('\'','\\\'') + '\'),');
      }
    }
    var last = sql[sql.length-1];
    last = last.substr(0,last.length-1) + ';';
    sql[sql.length-1] = last;

    $('#lenJSON').html(' - ' + array.length);
    $('#outputJSONArea').html(JSON.stringify(array,null,2));
    $('#lenSQL').html(' - ' + sql.length);
    $('#outputSQLArea').html(sql.join('\n'));
  });
</script>